Dni|Nombre|Apellidos|Carrera|Mensualidad
71354857|Howard|Paredes Zegarra|Computacion|1500.00
76249534|Penny|Vargas Cordero|Industrial|2550.50
82010068|Sheldon|Cooper Quizpe|Mecatronica|1850.00
75553584|Grabiela|Lee Lee|Mecanica|2000
43873115|Johnny|Campos Perez|Mecatronica|1050.5
50230488|Gonzalo|Bernal Berg|Mecanica|1050.5
58987218|Andrea|Castillo Sanchez|Mecatronica|3500.8
46612851|Guillermo|Castillo Laden|Mecatronica|1050.5
29683474|Ivana|Bin Berg|Industrial|3500.8
33228677|Mario|Bin Guerrero|Bioingenieria|3500.8
36331070|Kevin|Casas Palacios|Energia|2020.2
78396767|Carlos|Aguirre Ukzeyi|DS|3708.2
36067485|Alvaro|Benavides Medina|Bioingenieria|1310.5
75175181|Andrea|Marquez Castillo|CS|3500.8
60288036|Chiara|Guerrero Knel|Energia|1050.5
66176790|Alvaro|Perez Ukzeyi|Mecanica|4400.9
76361402|Eduardo|Salas Oyague|Quimica|3500.8
98209405|Maria|Diaz Casas|Industrial|3500.8
65972446|Juan|Bernal Castillo|Mecanica|4400.9
59506904|Marcelo|Perez Campos|Industrial|3708.2
02831029|Guillermo|Bernal Medina|Bioingenieria|4400.9
17916971|Wilder|Ukzeyi Benavides|DS|1310.5
59441498|Juan|Santillana Sins|Bioingenieria|1050.5
10530748|Marcelo|Sins Bin|Mecatronica|3500.8
89745348|Grabiela|Casillas Ukzeyi|Industrial|1310.5
05539841|Johnny|Castillo Oyague|Quimica|1050.5
79741191|Fiorela|Sanchez Santillana|DS|3708.2
03041641|Maria|Lee Campos|Industrial|3708.2
57301492|Carlos|Campos Lee|Mecanica|4400.9
45984059|Wilder|Guerrero Ukzeyi|Bioingenieria|1050.5
88416043|Ivana|Algarrobin Bin|DS|2020.2
98416351|Paola|Laden Algarrobin|Industrial|1050.5
33222158|Mario|Diaz Bernal|Mecatronica|1050.5
55268218|Mario|Aguirre Guerrero|Bioingenieria|3708.2
60617438|Wilder|Campodonico Medina|Electronica|3708.2
17233266|Silvia|Parker Lee|Bioingenieria|2020.2
36038172|Ximena|Aguirre Santillana|CS|3708.2
91549340|Eduardo|Campos Bernal|Mecatronica|2020.2
87574729|Chiara|Parker Oyague|Mecatronica|1050.5
48443513|Valeria|Castillo Marquez|Mecanica|2000
20876586|Marcelo|Parker Aguirre|DS|1050.5
83504151|Ivana|Campos Sanchez|Quimica|2020.2
44996704|Guillermo|Santillana Palacios|Industrial|4400.9
61748164|Carla|Sanchez Oyague|Mecatronica|3500.8
06348906|Paola|Aguirre Medina|CS|4400.9
25747234|Guillermo|Gaz Bin|Quimica|3500.8
61376616|Marcelo|Sanchez Aguirre|CS|2000
88630999|Carlos|Casillas Marquez|Quimica|1050.5
04335589|Fernanda|Bernal Yelnats|CS|1050.5
59336004|Wilder|Casas Aguirre|Bioingenieria|2020.2
98144605|Ximena|Palacios Oyague|Quimica|2000
55603274|Carlos|Gaz Marquez|Bioingenieria|1310.5
83833861|Jorge|Algarrobin Medina|Quimica|4400.9
04457587|Silvia|Gaz Marquez|DS|4999.9
89498901|Chiara|Aguirre Palacios|CS|2000
92605540|Grabiela|Castillo Lee|Mecanica|2020.2
08335718|Wilder|Sanchez Marquez|DS|4999.9
53514787|Xander|Salas Yelnats|Bioingenieria|4400.9
81768377|Miguel|Berg Parker|DS|1050.5
94950460|Paolo|Santillana Sanchez|Industrial|2000
01037137|Xander|Kayser Gaz|Electronica|3708.2
53119669|Miguel|Knel Knel|Energia|3500.8
84792005|Marcelo|Casillas Santillana|CS|2000
32672595|Andrea|Sanchez Knel|Energia|4999.9
75218234|Eduardo|Perez Casas|Mecanica|2020.2
24538459|Carlos|Aguirre Algarrobin|CS|2000
63769294|Wilder|Castillo Berg|Energia|4400.9
71968920|Chiara|Laden Guerrero|DS|4400.9
58390726|Silvia|Sanchez Laden|DS|2000
59686305|Kevin|Campodonico Gaz|Electronica|4999.9
61535072|Heider|Diaz Gaz|Mecatronica|2000
15372174|Andrea|Laden Ukzeyi|Electronica|4999.9
77374523|Carla|Knel Kayser|DS|2000
00905863|Carlos|Casas Berg|Mecanica|2000
97800125|Andrea|Palacios Benavides|Quimica|4400.9
52947394|Carlos|Santillana Castillo|Electronica|2000
29170681|Paolo|Casas Oyague|DS|4999.9
87159226|Xander|Knel Perez|DS|1050.5
19450014|Carlos|Yelnats Laden|DS|4400.9
37092061|Mario|Campodonico Algarrobin|Mecatronica|4999.9
42878589|Ivana|Lee Palacios|Mecanica|3500.8
32166615|Chiara|Berg Berg|CS|3708.2
35187955|Guillermo|Lee Berg|Energia|3708.2
53770132|Juan|Bernal Algarrobin|Mecatronica|3708.2
49208015|Marcelo|Kayser Palacios|Industrial|3500.8
46952028|Heider|Ukzeyi Palacios|Quimica|2000
01055278|Andrea|Perez Knel|DS|4400.9
27910855|Silvia|Campos Oyague|Mecatronica|1050.5
39992018|Juan|Oyague Lee|CS|1050.5
17025861|Jimena|Sins Diaz|CS|1310.5
75002622|Johnny|Medina Campodonico|Mecanica|3708.2
69754074|Gonzalo|Gaz Gaz|Quimica|1050.5
46648858|Johnny|Diaz Guerrero|Quimica|2020.2
11921912|Chiara|Marquez Kayser|Electronica|1050.5
59088865|Guillermo|Campodonico Sanchez|Electronica|3500.8
83872224|Wilder|Medina Ukzeyi|Industrial|4999.9
85998065|Jimena|Yelnats Diaz|Energia|2020.2
05548248|Paola|Bernal Casas|CS|1050.5
43707147|Gonzalo|Gaz Sins|Mecanica|2000
75968096|Maria|Sanchez Knel|Bioingenieria|3708.2
35171256|Gonzalo|Algarrobin Salas|CS|2020.2
80143120|Maria|Campos Sins|Bioingenieria|2000
